{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:jobtracker-api-mysql-server.database.windows.net,1433;Initial Catalog=jobtracker-api.db;Persist Security Info=False;User ID=jobtracker-admin;Password=1996Qwer_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
